# flutter_amap

./: README.md
android/: build.gradle
android/src/main/java/com/jzoom/flutteramap/: AMapActivity.java  AMapView.java  AMapViewManager.java  FlutterAmapPlugin.java
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  second_page.dart
ios/: flutter_amap.podspec
ios/Classes/: AMapView.m  AMapViewManager.h  AMapViewManager.m  FlutterAmapPlugin.h  FlutterAmapPlugin.m
lib/src/: amap_view.dart  region.dart
